buildscript {
    ext.kotlin_version = '1.3.41'

    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'

group = gradle.ext.group
version = gradle.ext.version

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}