buildscript {
    ext.kotlin_version = '1.3.40'

    dependencies {
        classpath 'org.owasp:dependency-check-gradle:5.0.0-M3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.40"
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'kotlin'
apply from: 'publish.gradle'

group = gradle.ext.group
version = gradle.ext.version

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}