apply from: 'aws-credentials.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    repositories {
        maven {
            url 's3://repository.tlist.no/releases'
            credentials(AwsCredentials) {
                accessKey awsCredentials.AWSAccessKeyId
                secretKey awsCredentials.AWSSecretKey
            }
        }
    }
}